<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>

    <style>

    p{
        color: black;
    }

    div {
        width: 100%;
        display: inline-block;
        background-color: gray;
        padding: 2px;
        
    }
    #div1 {
        background-color: magenta;  
        width: 40%;  
    
    }
    #div2 {
        background-color: teal;
        width: 40%;
    }

    .bol li{
        list-style-type: disc;
    }

    .vazado li{
        list-style-type: circle;
    }

    .num li{
        list-style: decimal;
    }

    .rom li{
        list-style: upper-roman;
    }

    </style>
</head>
<body>
    <div>
        <div id="div1">
            <h3> Unorder </h3>
            <ul class="bol">
                <li>coffe</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ul>
            <ul class="vazado">
                <li>coffe</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ul>
            
        </div>
        <div id="div2">
            <h3> Unorder </h3>
            <ul class="num">
                <li>coffe</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ul>
            <ul class="rom">
                <li>coffe</li>
                <li>Tea</li>
                <li>Coca Cola</l
        </div>
    </div>
</body>
</html> 